{
    "name": "etelford/ssl-generator",
    "description": "Easily generate trusted self-sign certs from the command line",
    "type": "CLI",
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Telford",
            "email": "e@eriktelford.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "SSLGenerator\\": "cli"
        }
    },
    "require": {
        "mnapoli/silly": "^1.7",
        "symfony/process": "^4.1"
    }
}
